<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>


<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/addBookManually.css"
           fx:controller="com.example.cab302assessment10b0101.controllers.AddBookSearchController">

    <ScrollPane prefHeight="550" prefWidth="900" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
        <AnchorPane prefHeight="730" prefWidth="960">
            <VBox prefHeight="730" prefWidth="960" AnchorPane.leftAnchor="15">

                <!-- Collection and Search Section -->
                <Label text="Add to Collection" styleClass="headings"> </Label>
                <ChoiceBox fx:id="collectionChoiceBoxSearch" prefHeight="25" prefWidth="350"/>

                <!-- Search Bar Section -->
                <Label text="Search Book by Title:" styleClass="headings"/>
                <HBox spacing="10">
                    <TextField fx:id="searchTextField" prefHeight="25" prefWidth="400" promptText="Enter book title"/>
                    <Button fx:id="searchButton" text="Search" prefHeight="25" prefWidth="100" onAction="#handleSearchButton"/>
                </HBox>

                <!-- Search Contents -->
                <AnchorPane prefHeight="800" prefWidth="950">
                    <VBox layoutY="14" prefHeight="639" prefWidth="900" AnchorPane.leftAnchor="20" fx:id="bookDetailsContainer">

                        <!-- Search Results -->
                        <Label text="Search Results:" fx:id="searchResultsLabel" visible="false"/>
                        <HBox spacing="10">
                            <!-- Book Image on the left -->
                            <ImageView fx:id="bookImageView" fitHeight="300" fitWidth="250"/>
                            <!-- Book Details on the right -->
                            <VBox spacing="10" style="-fx-padding: 0 0 0 70;">
                                <Label fx:id="bookTitleLabel" text="Title: " visible="false"/>
                                <Label fx:id="bookAuthorLabel" text="Author: " visible="false"/>
                                <Label fx:id="bookPublisherLabel" text="Publisher: " visible="false"/>
                                <Label fx:id="bookIsbnLabel" text="ISBN: " visible="false"/>
                                <Label fx:id="bookPagesLabel" text="Pages: " visible="false"/>
                                <Label fx:id="bookPublishedDateLabel" text="Published Date: " visible="false"/>
                                <Label fx:id="bookDescriptionLabel" text="Description: " visible="false"/>
                            </VBox>
                        </HBox>

                        <!-- Notes Section -->
                        <Label text="Add a Note:" fx:id="addNoteLabel" visible="false" styleClass="headings"/>
                        <TextArea fx:id="notesTextArea"
                                  prefHeight="50.0" maxHeight="50.0" minHeight="50.0"
                                  prefWidth="500.0" maxWidth="600.0" minWidth="600.0"
                                  style="-fx-max-height: 50; -fx-min-height: 50; -fx-pref-height: 50;"
                                  promptText="Enter any notes here..." visible="false"/>

                        <!-- Buttons Section -->
                        <HBox spacing="10">
                            <Button fx:id="prevButton" text="Previous" onAction="#handlePrevButton" disable="true" visible="false"/>
                            <Button fx:id="nextButton" text="Next" onAction="#handleNextButton" disable="true" visible="false"/>
                            <Button fx:id="addBookButton" text="Add Book" disable="true" onAction="#handleAddBookButton" visible="false"/>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </ScrollPane>

    <!-- Overlay ProgressIndicator centered in StackPane -->
    <ProgressIndicator fx:id="progressIndicator" visible="false" translateY="-100" translateX="-50"/>
</StackPane>


