<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.cab302assessment10b0101.controllers.AddBookSearchController">

    <AnchorPane prefHeight="730" prefWidth="960">
        <VBox prefHeight="730" prefWidth="960" spacing="10">

            <!-- Collection and Search Section -->
            <Label text="Add to Collection">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="collectionChoiceBoxSearch" prefHeight="25.0" prefWidth="352.0"/>

            <!-- Search Bar Section -->
            <Label text="Search Book by Title:"/>
            <HBox spacing="10">
                <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="400.0" promptText="Enter book title"/>
                <Button fx:id="searchButton" text="Search" prefHeight="25.0" prefWidth="100.0" onAction="#handleSearchButton"/>
            </HBox>

            <!-- Scrollable Section (Search results, book details, etc.) -->
            <ScrollPane prefHeight="550" prefWidth="900" hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true" fitToHeight="true">
                <AnchorPane prefHeight="800" prefWidth="950">
                    <VBox layoutY="14" prefHeight="639" prefWidth="900" AnchorPane.leftAnchor="20" fx:id="bookDetailsContainer">
                        <!-- Content inside the ScrollPane -->
                        <Label text="Search Results:" fx:id="searchResultsLabel" visible="false"/>
                        <HBox spacing="10">
                            <!-- Book Image on the left -->
                            <ImageView fx:id="bookImageView" fitHeight="300.0" fitWidth="250.0"/>
                            <!-- Book Details on the right -->
                            <VBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 0 0 0 70;">
                                <Label fx:id="bookTitleLabel" text="Title: " visible="false"/>
                                <Label fx:id="bookAuthorLabel" text="Author: " visible="false"/>
                                <Label fx:id="bookPublisherLabel" text="Publisher: " visible="false"/>
                                <Label fx:id="bookIsbnLabel" text="ISBN: " visible="false"/>
                                <Label fx:id="bookPagesLabel" text="Pages: " visible="false"/>
                                <Label fx:id="bookPublishedDateLabel" text="Published Date: " visible="false"/>
                                <Label fx:id="bookDescriptionLabel" text="Description: " visible="false"/>
                            </VBox>
                        </HBox>

                        <!-- Notes Section -->
                        <Label text="Add a Note:" fx:id="addNoteLabel" visible="false"/>
                        <TextArea fx:id="notesTextArea"
                                  prefHeight="50.0" maxHeight="50.0" minHeight="50.0"
                                  prefWidth="500.0" maxWidth="600.0" minWidth="600.0"
                                  style="-fx-max-height: 50; -fx-min-height: 50; -fx-pref-height: 50;"
                                  promptText="Enter any notes here..." visible="false"/>

                        <!-- Buttons Section -->
                        <HBox spacing="10">
                            <Button fx:id="prevButton" text="Previous" prefHeight="40.0" prefWidth="150.0" onAction="#handlePrevButton" disable="true" visible="false"/>
                            <Button fx:id="nextButton" text="Next" prefHeight="40.0" prefWidth="150.0" onAction="#handleNextButton" disable="true" visible="false"/>
                            <Button fx:id="addBookButton" text="Add Book" prefHeight="40.0" prefWidth="150.0" disable="true" onAction="#handleAddBookButton" visible="false"/>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </ScrollPane>
        </VBox>
    </AnchorPane>

    <!-- Overlay ProgressIndicator centered in StackPane -->
    <ProgressIndicator fx:id="progressIndicator" visible="false"/>
</StackPane>


