<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>


<AnchorPane minHeight="730" minWidth="960" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/addCollection.css" fx:controller="com.example.cab302assessment10b0101.controllers.AddCollectionController">

    <!-- Title -->
    <Label layoutX="22" layoutY="37" text="Add Collection" styleClass="title"> </Label>
    <Line endX="832" endY="7.62939453125E-6" layoutX="122.0" layoutY="113" startX="-100" strokeWidth="2"/>

    <VBox layoutX="22" layoutY="150" prefHeight="365" prefWidth="242">

        <!-- Name -->
        <Label text="Collection Name" styleClass="sub-heading"> </Label>
        <TextField fx:id="CollectionNameTextField"> <VBox.margin> <Insets bottom="20" /> </VBox.margin> </TextField>

        <!-- Description -->
        <Label text="Description" styleClass="sub-heading"> </Label>
        <TextField fx:id="DescriptionTextField"> <VBox.margin> <Insets bottom="20" /> </VBox.margin> </TextField>

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="100.0">
            <Button fx:id="saveBtn" mnemonicParsing="false" text="Save"/>
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel"/>
        </HBox>
    </VBox>
</AnchorPane>
