<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535" prefWidth="898" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302assessment10b0101.controllers.AddLenderController" stylesheets="@../styles/addLender.css">

    <AnchorPane minHeight="0" minWidth="0" prefHeight="535" prefWidth="911">
        <VBox prefHeight="448" prefWidth="514" AnchorPane.leftAnchor="35">

            <!-- Lender Name -->
            <HBox alignment="CENTER" prefHeight="59" prefWidth="466" spacing="20">

                <!-- First Name -->
                <VBox prefHeight="100" prefWidth="220" HBox.hgrow="ALWAYS">
                    <Label text="First Name" styleClass="headings"> </Label>
                    <TextField fx:id="firstNameField" styleClass="text-field"/>
                </VBox>

                <!-- Last Name -->
                <VBox prefHeight="100" prefWidth="220" HBox.hgrow="ALWAYS">
                    <Label text="Last Name" styleClass="headings"> </Label>
                    <TextField fx:id="lastNameField" styleClass="text-field" />
                </VBox>
            </HBox>

            <!-- Email Address -->
            <Label text="Email Address" styleClass="headings"> </Label>
            <TextField fx:id="emailField" styleClass="text-field"/>

            <!-- Home Address -->
            <Label text="Home Address" styleClass="headings"> </Label>
            <TextField fx:id="addressField" styleClass="text-field"/>

            <HBox alignment="BOTTOM_RIGHT" prefHeight="79" prefWidth="466" spacing="20">

                <!-- Book Name -->
                <VBox prefHeight="53" prefWidth="417">
                    <Label text="Book Name" styleClass="headings"> </Label>
                    <TextField fx:id="bookNameField" styleClass="text-field"/>
                </VBox>

                <!-- Add Button -->
                <Button text="Add Lender" mnemonicParsing="false" onAction="#handleAddLender" />
            </HBox>
        </VBox>
    </AnchorPane>
</AnchorPane>