<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="mainBorderPane" prefHeight="730" prefWidth="1120">
        <left>
            <fx:include source="UserMenu.fxml" />
        </left>
        <center>
            <fx:include source="BooksDisplay.fxml" />
        </center>
        <right>
            <fx:include source="ProfileIcon.fxml" />
        </right>
    </BorderPane>
</AnchorPane>
