<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302assessment10b0101.controllers.ClientController">
    <BorderPane fx:id="mainBorderPane" prefHeight="730" prefWidth="1120">
        <left>
            <fx:include source="UserMenu.fxml" />
        </left>
        <center>
            <fx:include source="BooksDisplay.fxml" />
        </center>
    </BorderPane>
    <HBox alignment="CENTER_RIGHT" spacing="15" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="20" >
        <Label text="USER" >
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <FontAwesomeIconView glyphName="USER" size="35"></FontAwesomeIconView>
    </HBox>
</AnchorPane>
