<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefWidth="300" prefHeight="250" stylesheets="@../styles/createAccount.css" styleClass="container"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cab302assessment10b0101.controllers.CreateAccountController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Title -->
    <Label text="Create Account" styleClass="title"/>

    <!-- Account Credentials -->
    <Label text="Username:" styleClass="headings"/>
    <TextField fx:id="usernameField"/>
    <Label text="Password:" styleClass="headings"/>
    <PasswordField fx:id="passwordField"/>
    <Label text="Confirm Password:" styleClass="headings"/>
    <PasswordField fx:id="confirmPasswordField"/>

    <!-- Buttons -->
    <HBox spacing="30" alignment="CENTER">
        <Button fx:id="createButton" text="Create" onAction="#handleCreate"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"/>
        <VBox.margin> <Insets top="20"/> </VBox.margin>
    </HBox>
</VBox>
