<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="730" prefWidth="960" stylesheets="@../styles/editBookDetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302assessment10b0101.controllers.EditBookDetailsController">

    <!-- Title -->
    <VBox prefHeight="730" prefWidth="935">
        <Label text="Edit Book Details" styleClass="title_label">
            <VBox.margin>
                <Insets left="40" top="20"/>
            </VBox.margin>
        </Label>

        <!-- Contents -->
        <ScrollPane prefHeight="600" prefWidth="935" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <VBox.margin>
                <Insets left="20"/>
            </VBox.margin>
            <VBox layoutY="14" prefHeight="639" prefWidth="394" AnchorPane.leftAnchor="20">

                <!-- Collection -->
                <Label text="Add to Collection" styleClass="labels"> </Label>
                <ChoiceBox fx:id="collectionChoiceBox" prefHeight="25" prefWidth="360"/>

                <!-- Title -->
                <Label text="Title" styleClass="labels"> </Label>
                <TextField fx:id="titleTextField"/>

                <!-- ISBN -->
                <Label text="ID/ISBN" styleClass="labels"> </Label>
                <TextField fx:id="isbnTextField"/>

                <!-- Author -->
                <Label text="Author" styleClass="labels"> </Label>
                <TextField fx:id="authorTextField"/>

                <!-- Description -->
                <Label text="Description" styleClass="labels"> </Label>
                <TextField fx:id="descriptionTextField"/>

                <!-- Publisher/Date -->
                <Label text="Publisher" styleClass="labels"> </Label>
                <TextField fx:id="publisherTextField"/>
                <Label text="Publish Date" styleClass="labels"> </Label>
                <DatePicker fx:id="dateDatePicker" editable="false" prefHeight="25" prefWidth="360"/>

                <!-- Pages -->
                <Label text="Pages" styleClass="labels"> </Label>
                <TextField fx:id="pagesTextField"/>

                <!-- Notes -->
                <Label text="Notes" styleClass="labels"> </Label>
                <TextField fx:id="notesTextField"/>

                <!-- Reading Status -->
                <Label text="Reading Status" styleClass="labels"> </Label>
                <ChoiceBox fx:id="readingStatusChoiceBox" prefHeight="25" prefWidth="360"/>

                <!-- Buttons -->
                <HBox alignment="CENTER_RIGHT" prefHeight="100" prefWidth="200" spacing="20">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                    <Button fx:id="addImageButton" text="Update Image" mnemonicParsing="false" layoutX="39" layoutY="1128" > </Button>
                    <Button fx:id="updateBookButton" text="Update" mnemonicParsing="false" > </Button>
                </HBox>

            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
