<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302assessment10b0101.controllers.LoanViewController" prefWidth="930" prefHeight="550">
    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" hbarPolicy="NEVER">
        <AnchorPane minHeight="0" minWidth="0">

            <!-- Ensure the ListView fills all the space -->
            <ListView fx:id="loanListView" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>

            <!-- Empty state view for when there are no loans -->
            <VBox fx:id="emptyStateView" alignment="CENTER" managed="false" spacing="10" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Label style="-fx-font-size: 18px;" text="No loans available" />
            </VBox>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
