<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302assessment10b0101.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" styleClass="login_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="0.0">
         <children>
<!--            <ImageView>-->
<!--               <image>-->
<!--                  <Image url="@/com/example/cab302assessment10b0101/The Fellowship of the Ring.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--            <ImageView fx:id="loginImageView" fitWidth="100" fitHeight="100" />-->
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHome">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="BOOK" size="70" text="" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="326.0" layoutY="-0.8" prefHeight="400.0" prefWidth="302.0" styleClass="login_form_container" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Label alignment="CENTER" styleClass="login_logo_container_title" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <VBox alignment="TOP_LEFT" spacing="5.0">
               <Label alignment="TOP_LEFT" text="Username:" />
               <TextField fx:id="usernameTextField" styleClass="input_field">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <Label text="Password:" />
               <PasswordField fx:id="passwordTextField" styleClass="input_field">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></PasswordField>
               <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create Account" />
                  <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
               </HBox>
               <!-- The fx:id is added here to reference the Label in the controller -->
               <Label fx:id="errorLabel" styleClass="error_label" text="Error: " visible="false" />
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>