<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/login.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302assessment10b0101.controllers.LoginController">

   <!-- Logo Details -->
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" styleClass="logo-container"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="0.0">

      <!-- Label -->
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LibraHome" styleClass="logo-label"> </Text>

      <!-- Icon -->
      <FontAwesomeIconView glyphName="BOOK" size="70" text="" styleClass="logo"/>
   </VBox>


   <!-- Login Details -->
   <VBox alignment="CENTER" layoutX="326.0" layoutY="-0.8" prefHeight="400.0" prefWidth="302.0"
         styleClass="login-container" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-1.0"
         AnchorPane.topAnchor="-1.0">

      <!-- Title -->
      <Label text="Log In" alignment="CENTER" styleClass="login-title" textAlignment="CENTER"> </Label>

      <!-- Fields -->
      <VBox spacing="5.0">

         <!-- Username -->
         <Label text="Username:" styleClass="login-headings"/>
         <TextField fx:id="usernameTextField" styleClass="input_field">
            <VBox.margin>
               <Insets bottom="20.0"/>
            </VBox.margin>
         </TextField>

         <!-- Password -->
         <Label text="Password:" styleClass="login-headings"/>
         <PasswordField fx:id="passwordTextField" styleClass="input_field">
            <VBox.margin>
               <Insets bottom="20.0"/>
            </VBox.margin>
         </PasswordField>

         <!-- Buttons -->
         <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create Account" styleClass="login-buttons"/>
            <Button fx:id="loginButton" mnemonicParsing="false" text="Login" styleClass="login-buttons"/>
         </HBox>

         <!-- The fx:id is added here to reference the Label in the controller -->
         <Label fx:id="errorLabel" styleClass="error_label" text="Error: " visible="false"/>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </VBox.margin>
      </VBox>
   </VBox>
</AnchorPane>