<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="730" prefWidth="960" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302assessment10b0101.controllers.LendingPageController" stylesheets="@../styles/mainLendingPage.css">

    <VBox prefHeight="730" prefWidth="960">

        <!-- Title -->
        <Label text="Lending" styleClass="title">
            <VBox.margin>
                <Insets left="40" top="20"/>
            </VBox.margin>
        </Label>

        <!-- Contents -->
        <AnchorPane prefHeight="641" prefWidth="960" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="40"/>
            </VBox.margin>

            <!-- Tabs -->
            <TabPane fx:id="lendingTabPane" tabClosingPolicy="UNAVAILABLE" >
                <Tab text="Lending"> <fx:include fx:id="loanView" source="LoanView.fxml"/> </Tab>
                <Tab text="Add Lender"> <fx:include fx:id="addLender" source="AddLender.fxml"/> </Tab>
            </TabPane>
        </AnchorPane>
    </VBox>
</AnchorPane>