<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>

<HBox xmlns:fx="http://javafx.com/fxml/1">
      alignment="CENTER_RIGHT" spacing="5">
    <!-- User Profile Icon -->
</HBox>
