# CAB302-Assessment-1-0b0101

./: Database.db  Readme.md  allclasses-index.html  allpackages-index.html  database.db  element-list  git-logs.txt  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  readme.md  type-search-index.js
.github/workflows/: maven.yml
com.example.cab302assessment10b0101/: module-summary.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/: LibraHomeApp.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/Utility/: AlertManager.html  BookValidation.html  Scraper.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/Utility/class-use/: AlertManager.html  BookValidation.html  Scraper.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/class-use/: LibraHomeApp.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/controllers/: AddBookManuallyController.html  AddBookSearchController.html  AddCollectionController.html  AddLenderController.html  BookController.html  BookDetailsController.html  ChangePasswordController.html  ChangeUsernameController.html  ClientController.html  CreateAccountController.html  DeleteBookController.html  EditBookDetailsController.html  LendingCellController.html  LendingPageController.html  LoanViewController.html  LoginController.html  MyBooksController.html  ProfileController.html  UserMenuController.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/controllers/class-use/: AddBookManuallyController.html  AddBookSearchController.html  AddCollectionController.html  AddLenderController.html  BookController.html  BookDetailsController.html  ChangePasswordController.html  ChangeUsernameController.html  ClientController.html  CreateAccountController.html  DeleteBookController.html  EditBookDetailsController.html  LendingCellController.html  LendingPageController.html  LoanViewController.html  LoginController.html  MyBooksController.html  ProfileController.html  UserMenuController.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/model/: Book.html  BookDAO.html  BookDAOInterface.html  BookForm.html  Collection.html  CollectionDAO.html  CollectionDAOInterface.html  DatabaseConnector.html  Loan.html  LoanDAO.html  LoanDAOInterface.html  LoanService.html  LoanServiceInterface.html  MockBookDAO.html  MockCollectionDAO.html  MockLoanDAO.html  MockLoanService.html  MockUserDAO.html  User.html  UserDAO.html  UserDAOInterface.html  UserManager.html  ViewManager.html  package-summary.html  package-tree.html  package-use.html
com.example.cab302assessment10b0101/com/example/cab302assessment10b0101/model/class-use/: Book.html  BookDAO.html  BookDAOInterface.html  BookForm.html  Collection.html  CollectionDAO.html  CollectionDAOInterface.html  DatabaseConnector.html  Loan.html  LoanDAO.html  LoanDAOInterface.html  LoanService.html  LoanServiceInterface.html  MockBookDAO.html  MockCollectionDAO.html  MockLoanDAO.html  MockLoanService.html  MockUserDAO.html  User.html  UserDAO.html  UserDAOInterface.html  UserManager.html  ViewManager.html
src/main/java/: module-info.java
src/main/java/com/example/cab302assessment10b0101/: Book.java  BookDAO.java  BookManagerUI.java  DatabaseConnector.java  ErrorMessage.java  HelloApplication.java  HelloController.java  LibraHomeApp.java  LogoutConfirmation.java  Scraper.java  TestHandler.java  User.java  UserDAO.java  WebScraper.java
src/main/java/com/example/cab302assessment10b0101/Alert/: AlertManager.java
src/main/java/com/example/cab302assessment10b0101/Utility/: AlertManager.java  BookValidation.java  Scraper.java
src/main/java/com/example/cab302assessment10b0101/controllers/: AddBookManuallyController.java  AddBookPageController.java  AddBookSearchController.java  AddBookSearchDelete.java  AddCollectionController.java  AddLenderController.java  BookCellController.java  BookContainerController.java  BookController.java  BookDetailsController.java  BookFormController.java  ChangePasswordController.java  ChangeUsernameController.java  ClientController.java  CreateAccountController.java  DeleteBookController.java  EditBookDetailsController.java  LendingCellController.java  (+9 more)
src/main/resources/: mock-page.html
src/main/resources/com/example/cab302assessment10b0101/: hello-view.fxml
src/test/: CollectionTest
src/test/java/: BookDAOTest.java  BookFormTest.java  BookTest.java  CollectionDAOTest.java  CollectionTest.java  DatabaseConnectorTest.java  LoanDAOTest.java  LoanServiceTest.java  LoanTest.java  UserDAOTest.java  UserManagerTest.java  UserTest.java  ViewManagerTest.java  WebScraperWithMockHtml.java
(+74 files in other folders)
